<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guessing Game</title>
        <script src="script.js" defer></script>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f1f1f1;
                padding: 20px

            }

            #game-color {
                display: flex;
                height: 100px;
                align-items: end;
                gap: 10px;
                justify-content: center;
                margin-bottom :40px;
            }
            #game-color > div {
                width: 125px;
                height: 125px;
                display: flex;
                justify-content: center;
                align-items: end;
                border-radius: 10px; 
            }

            #game-color > div > div {
                width: 100%;
                height: 30px;
                background-color: #fff;
                margin: 10px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bold;
            }
            #game-pad {
                display: flex;
                flex-wrap: wrap;    
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            #game-pad button {
                width: 200px;
                height: 200px;
                border: none;
                background: #fff;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 10px;
                transition: all 0.2s ease-in-out;
            }

            #game-pad button:hover {
                transform: scale(1.05);
                }

            #game-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                margin-top: 40px;
                font-size: 40px;
                font-weight: bold;
                width: 100%;
                background-color: #fff;
                padding: 10px;
                transition: all 0.2s ease-in-out;

            }
        </style>
    </head>
    <body>
        <div id="game-color"></div>
        <div id="game-pad"></div>
        <div id="game-info">
            <div id="score">0</div>
            <div>Mohamed Jubair</div>
            <div id="total">0</div>
        </div>
    </body>
</html>